# hyperparameters

n_episodes = 3000_000
start_alpha = 0.005
alpha_decay = 0.00001
final_alpha = 0.0000001
start_epsilon = 100.0
#epsilon_decay = 0.000001
epsilon_decay = start_epsilon / (n_episodes / 2)
final_epsilon = 100.0
test_episodes = 10000

agent = BlackjackAgentVS(
    initial_alpha=start_alpha,
    alpha_decay=alpha_decay,
    final_alpha=final_alpha,
    initial_epsilon=start_epsilon,
    epsilon_decay=epsilon_decay,
    final_epsilon=final_epsilon,
)

agent1 = BlackjackAgentVS(
    initial_alpha=0.0000001,
    alpha_decay=alpha_decay,
    final_alpha=0.0000001,
    initial_epsilon=100.0,
    epsilon_decay=epsilon_decay,
    final_epsilon=100.0,
)
